<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
        <nav id="the_nav">
            <button class="nav_btn_primary" id="primary_nav_btn">
                <svg id="primary_nav_btn_svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
                </svg>
            <button class="nav_btn_primary  hidden" id="primary_nav_btn_close">
                <svg id='primary_nav_btn_svg_close' xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                  </svg>
            </button>
            <ul class="nav_ul hidden" id="nav_ul_primary">
                <li>
                    <a href="">
                        <button class="nav_btn">Home</button>
                    </a>
                </li>
                <li>
                    <button class="nav_btn_dropdown">
                        <span>Dropdown 1</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg>
                    </button>
                    <ul class="nav_ul nav_ul_dd hidden">
                        <li>
                            <a href=""><button class="nav_btn">Dd1-1</button></a>
                        </li>
                        <li>
                            <a href="">
                                <button class="nav_btn">Dd1-2</button>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <button class="nav_btn">Dd1-3</button>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <button class="nav_btn">Anotherthings</button>
                    </a>
                </li>
                <li>
                    <a href="">
                        <button class="nav_btn">Ortherlonsks</button>
                    </a>
                </li>
                <li>
                    <a href="">
                        <button class="nav_btn">Orther pages</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

</body>
<script src="index.js"></script>

</html>